# Datastax, 2015-03-03
# reduce the dirty page limits considerably from the defaults
# start flushing dirty pages at 4MB, stop the world to flush at 1GB
vm.dirty_bytes = 1073741824
vm.dirty_background_bytes = 4194304

# hack: prevent CL flushing from blocking by keeping dirty pages
# flushed. This sets dirty pages to be flushed after 100ms.
vm.dirty_expire_centisecs = 10
